upstream clientups {
    server client:3000;
}
upstream apiups {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://clientups;
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://apiups;
    }
    location /sockjs-node {
        proxy_pass http://clientups;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

# A continuous integration workflow 